on:
  schedule:
    - cron: '0 0 1 * *'
  workflow_dispatch:

name: keep automation

jobs:
  write_small_file:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      OSN_KEY: ${{ secrets.OSN_KEY }}
      OSN_SECRET: ${{ secrets.OSN_SECRET }}
    container: rocker/rstudio:latest
    steps:
      - run: git config --system --add safe.directory '*'

      - uses: actions/checkout@v4
        with:
           fetch-depth: 0
           set-safe-directory: '*'

      - name: Make small file
        run: date >> keep_automation.txt

      - name: Commit and Push
        run: |
          git pull
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add keep_automation.txt
          git commit -a -m "keeping automation" || echo "nothing to commit"
          git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY}
